# Param Format:
# EventId,EventName,ParameterCount,Param1[,Param2,[...[ParamN]]]

0,#AG,1,float4
1,#BF,1,string64
2,#CI,3,string64,string64,string64
3,#CL,1,float4
4,#DL,1,string64
5,#DN,1,string64
6,#DS,2,uint8,uint8(@0[2])
7,#DT,1,uint8
8,#FF,1,string64
9,#EI,1,string64
10,#HV,1,string64
11,#HW,1,string64
12,#ID,1,string64
13,#MF,1,string64
14,#ML,1,string64
15,#NN,1,string64
16,#PC,1,uint8
17,#PRODUCT,2,string64,string64
18,#SI,1,string64
19,#SP,1,string64
20,#SW,1,string64
21,#TS,1,string64
22,#UT,1,int16
23,#VQ,2,uint8,string64
24,#START,1,string64
25,#STOP,1,string64
26,$CAA,5,uint8,uint8,int8,string1,string64
27,$CAC,4,uint8,uint8,int8,string1
28,$CAC_GSM
29,$CAC_TETRA
30,$CAF,5,int32,uint8,uint8,int8,string1
31,$CAD,5,int32,uint8,uint8,int8,string1
32,$DAA,6,int32,uint8,string1,string1,string1,string64
33,$DAC,2,uint8,string1
34,$DAF,4,int32,uint8,uint8,string1
35,$DAD,4,int32,uint8,uint8,string1
36,$DREQ,5,uint8,uint8,string1,string1,uint8[4]
37,$DCOMP,8,int32,int32,int32,int32,uint16,uint8,uint8,string1
38,$DRATE,7,uint32,uint32,uint32,uint32,uint8,string1,uint8[2]
39,$PER,5,float4,float4,uint8,string1,uint8[2]
40,$RTT,3,uint8,string1,uint8[2]
41,$JITTER,2,uint8,string1
42,$DSS,2,uint8,uint8[3]
43,$CELLMEAS(uint8:1),2,uint8,uint8(@3[1])
43,$CELLMEAS(uint8:2),3,uint8,uint8,uint8
43,$CELLMEAS(uint8:5),4,uint8,uint8,uint8(@2[1]),uint8(@1[1])
43,$CELLMEAS(uint8:6),4,uint8,uint8,uint8[1],uint8[1]
43,$CELLMEAS(uint8:10),4,uint8,uint8,uint8[1],uint8[1]
43,$CELLMEAS(uint8:11),4,uint8,uint8,uint8[1],uint8[1]
43,$CELLMEAS(uint8:12),4,uint8,uint8,uint8[1],uint8[1]
43,$CELLMEAS(uint8:20),3,uint8,uint8,uint8[1]
43,$CELLMEAS(uint8:21),3,uint8,uint8,uint8[1]
43,$CELLMEAS(uint8:25),3,uint8,uint8,uint8[1]
43,$CELLMEAS(uint8:51),3,uint8,uint8,uint8[1]
43,$CELLMEAS(uint8:52),3,uint8,uint8,uint8[1]
43,$CELLMEAS(uint8:53),3,uint8,uint8,uint8[1]
44,$ADJMEAS,1,int8
45,$RXQ,2,int8,uint8[3]
46,$PRXQ,2,int8,uint8[3]
47,$FER,1,int8
48,$MSP,2,int8,uint8[3]
49,$RLT,2,int8,uint8[3]
50,$TAD,2,int8,uint8[3]
51,$DSC,3,int8,uint8,uint8
52,$BEP,2,int8,uint8[3]
53,$CI,2,int8,uint8[3]
54,$TXPC(uint8:1),2,int8,uint8[3]
54,$TXPC(uint8:2),4,float4,float4,uint8,uint8[3]
54,$TXPC(uint8:5),7,float4,float4,uint8,uint8,uint8,uint8,int8
54,$TXPC(uint8:6),5,float4,float4,uint8,uint8,int8
54,$TXPC(uint8:10),12,float4,float4,float4,float4,float4,float4,float4,float4,uint8,uint8,int8,int8
54,$TXPC(uint8:11),12,float4,float4,float4,float4,float4,float4,float4,float4,uint8,uint8,int8,int8
54,$TXPC(uint8:12),22,int32,float4,float4,float4,float4,float4,float4,float4,float4,float4,float4,float4,float4,float4,float4,float4,uint8,uint8,uint8,uint8,uint8,uint8[3]
54,$TXPC(uint8:25),7,float4,float4,float4,float4,float4,float4,float4
55,$RXPC(uint8:1),2,int8,uint8[3]
55,$RXPC(uint8:5),7,float4,float4,float4,uint8,uint8,uint8,uint8
56,$BER,1,int8
57,$PHRATE,1,int8
58,$WLANRATE,4,int32,int32,int8,uint8[3]
59,$PPPRATE,4,int32,int32,int32,int32
60,$RLPRATE,6,int32,int32,float4,float4,int8,uint8[3]
61,$RLPSTATISTICS,1,int8
62,$MEI,2,int8,uint8[3]
63,$CQI,1,int8
64,$HARQI,1,int8
65,$HSSCCHI,1,int8
66,$PLAID,1,int8
67,$PLAIU,1,int8
68,$HBI,1,int8
69,$MACERATE(uint8:1),1,string64
69,$MACERATE(uint8:5),6,int32,float4,float4,float4,uint8,uint8(@0[3])
70,$AGRANT,1,int8
71,$SGRANT,1,int8
72,$EDCHI(uint8:1),1,int8
72,$EDCHI(uint8:5),4,float4,float4,uint8,uint8(@16[3])
73,$HSUPASI(uint8:1),1,int8
73,$HSUPASI(uint8:5),11,int32,uint8,uint8,uint8,uint8,uint8,uint8,uint8,uint8,uint8,uint8(@0[3])
74,$DRCI,4,int32,float4,uint8,uint8[3]
75,$RDRC,1,int8
76,$FDRC,1,int8
77,$PHFER,1,int8
78,$MARKOVMUX,1,int8
79,$MARKOVSTATS,12,int32,int32,int32,int32,int32,float4,uint8,uint8,uint8,uint8,int8,uint8[3]
80,$MER,3,float4,int8,uint8[3]
81,$DVBI,1,int8
82,$DVBFER,1,int8
83,$DVBBER,1,int8
84,$DVBRXL,1,int8
85,$FREQSCAN,1,int8
86,$PILOTSCAN,1,int8
87,$OFDMSCAN,1,int8
88,$TPROFSCAN,1,int8
89,$DPROFSCAN,1,int8
90,$FINGER,1,int8
91,$UISCAN,1,int8
92,$CELLSCAN,1,int8
93,$HOA,3,uint16,string1,uint8[1]
94,$HOS,1,string1
95,$HOF,2,int32,string1
96,$CREL,6,int32,int32,uint16,uint16,uint8,uint8
97,$SHO,1,int8
98,$LUA,3,uint8,int8,string1
99,$LUS,6,uint16,uint16,uint16,uint16,int8,string1
100,$LUF,5,uint16,uint8,uint8,int8,string1
101,$CHI(uint8:1),10,uint16,uint16,uint16,int16,uint8,int8,int8,int8,int8,int8
101,$CHI(uint8:2),8,int32,uint16,uint8,uint8,uint8,uint8,int8,uint8[1]
101,$CHI(uint8:5),16,uint32,uint32,float4,float4,float4,uint16,uint16,uint16,uint16,uint16,int16,int16,int16,uint8,int8,int8
101,$CHI(uint8:6),10,uint32,uint32,float4,uint16,uint16,uint16,uint8,uint8,int8,uint8[1]
101,$CHI(uint8:10),17,int32,int32,int32,int32,int32,int32,int32,int32,int32,int32,uint16,uint8,uint8,uint8,uint8,int8,uint8[1]
101,$CHI(uint8:11),17,int32,int32,int32,int32,int32,int32,int32,int32,int32,int32,uint16,uint8,uint8,uint8,uint8,int8,uint8[1]
101,$CHI(uint8:12),1,int8
101,$CHI(uint8:21),4,int32,uint16,int8,uint8[1]
101,$CHI(uint8:25),11,int32,float4,float4,uint8,uint8,uint8,uint8,uint8,int8,uint8[2],string64
101,$CHI(uint8:51),4,int32,uint8,int8,uint8[2]
101,$CHI(uint8:52),4,int32,uint8,int8,uint8[2]
101,$CHI(uint8:53),12,int32,int32,int32,int32,int32,int32,int32,int32,uint8,uint8,int8,uint8[1]
102,$GANCHI,1,int8
103,$SEI,5,uint16,uint16,uint16,uint8,int8
104,$ROAM
105,$VCHI
106,$DCHR(uint8:1),7,uint8,uint8,uint8,uint8,uint8,uint8,uint8
106,$DCHR(uint8:5),5,int32,uint8,uint8,uint8,uint8
106,$DCHR(uint8:6),5,int32,uint8,uint8,uint8,uint8
107,$DCHI
108,$HOP
109,$NLIST(uint8:1),3,uint8,uint8,uint8(@19[2])
109,$NLIST(uint8:5),3,int32,uint8,uint8(@19[3])
109,$NLIST(uint8:6),3,int32,uint8,uint8(@19[3])
110,$NMISS
111,$SERVCONF
112,$RACHI(uint8:1),1,int8
112,$RACHI(uint8:5),13,float4,float4,float4,float4,float4,float4,float4,uint8,uint8,uint8,uint8,uint8,uint8[1]
112,$RACHI(uint8:6),13,float4,float4,float4,float4,float4,float4,float4,uint8,uint8,uint8,uint8,uint8,uint8[3]
112,$RACHI(uint8:11),15,int32,int32,int32,int32,int32,int32,int32,int32,float4,float4,float4,uint8,uint8,uint8,uint8
112,$RACHI(uint8:12),10,int32,int32,int32,int32,uint8,uint8,uint8,uint8,uint8,uint8[3]
113,$VOCS
114,$PHCHI
115,$QPCHI
116,$FCHPACKETS
117,$CONNECTIONC
118,$CONNECTIOND
119,$SESSIONC
120,$RBI,3,int8,uint8,uint8
121,$TRCHI
122,$RRA(uint8:1),3,int8,string1,uint8[1]
122,$RRA(uint8:5),1,uint8
122,$RRA(uint8:6),1,uint8
123,$RRC(uint8:1),3,int8,string1,uint8[1]
123,$RRC(uint8:5),1,uint8
124,$RRF
125,$RRD(uint8:1),3,int8,string1,uint8[1]
125,$RRD(uint8:5),2,uint16,uint8
126,$CIPI
127,$L3SM(uint8:1),7,int16,uint8,uint8,uint8,string64,string64,string64
127,$L3SM(uint8:2),4,uint8,string64,string64,string64
127,$L3SM(uint8:5),6,int16,int16,uint8,string64,string64,string64
127,$L3SM(uint8:6),6,int16,int16,uint8,string64,string64,string64
127,$L3SM(uint8:10),5,uint8,uint8,string64,string64,string64
127,$L3SM(uint8:11),5,uint8,uint8,string64,string64,string64
127,$L3SM(uint8:21),3,uint8,string64,string64
127,$L3SM(uint8:51),4,uint8,string64,string64,string64
127,$L3SM(uint8:53),4,uint8,string64,string64,string64
128,$L2SM
129,$RRCSM,7,int16,int16,uint8,int8,string64,string64,string64
130,$RLCSM
131,$MACSM
132,$LLCSM
133,$SNPSM
134,$RRLPSM
135,$GANSM
136,$SIPSM
137,$RTPSM
138,$PAA
139,$PAF
140,$PAC
141,$PAD
142,$QSPR
143,$QSPN
144,$PCHI
145,$GAA
146,$GAF
147,$GAC
148,$GAD
149,$RLCBLER(uint8:1),1,float4
149,$RLCBLER(uint8:5),5,int32,int32,float4,uint8,uint8(@17[3])
149,$RLCBLER(uint8:6),5,int32,int32,float4,uint8,uint8(@18[3])
150,$RLCRATE(uint8:1),3,int32,int32,float4
150,$RLCRATE(uint8:5),5,int32,int32,float4,uint8,uint8[1]
150,$RLCRATE(uint8:6),5,int32,int32,float4,uint8,uint8[1]
151,$LLCRATE
152,$RUA
153,$RUS
154,$RUF
155,$TBFI
156,$TBFULE
157,$MACRATE(uint8:1),1,int8
157,$MACRATE(uint8:5),3,uint8,uint8,uint8(@0[2])
157,$MACRATE(uint8:25),6,int32,int32,int32,int32,uint8,uint8(@0[3])
158,$MACBLER
159,$AMRI
160,$AMRS
161,$AMRQ
162,$AQUL
163,$AQDL
164,$AQI
165,$VQDL
166,$VRATE
167,$MSGA
168,$MSGS
169,$MSGF
170,$PTTI
171,$PTTA
172,$PTTF
173,$PTTC
174,$PTTD
175,$RTPJITTER
176,$GPS,7,int32,uint32,uint32,uint32,double8,double8,int8
177,$TNOTE
178,$QNOTE
179,$MARK,3,int32,uint8,uint8[3]
180,$ERR
181,$DATE
182,$PAUSE
183,$APP
184,$LOCK
185,$HSDPAMEAS
186,$HSDPACQI
187,$HSDPSRATE
188,$DPCHCI
189,$RAB
190,$CMMB
191,$INDOOR,2,uint8,int8(@0[3])
192,$INDOORMAP,3,uint16,uint16,uint8(@0[4])
193,$INDOORMARK,2,float4,float4
194,$FBK
195,$HOR
196,$OUTDOOR
197,$LABEL
198,$INDOORMARK_DEL
199,$COMPLAINT
200,$OUTDOORLABLE
201,$RELATED_TEST_SCRIPT
202,$TEST_LOCK_NETWORK
203,$WORK_TYPE
204,$ST,1,string64
205,$SC,1,string64
206,$PROVINCE,1,int32
207,$CITY,1,int32
208,$AREA,1,int32
209,$PMD5,1,string64
210,$WOID,1,int32
211,$PRID,1,int32
212,$TOS,1,string64
213,$CMPEV
214,$CMPMEAS
215,$USRBHV
216,$CMP_USRID
217,$APPINFO
218,$HTTP_URL
219,$USRBHV_ONLINE
220,$APP_OPEN_STATS
221,$OFF_NET
222,$BUILDINGINFO
223,$USERINFORATE
224,$USERINFORATE_APP
225,$APPINFO_V2
226,$HTTP_URL_V2
227,$APP_OPEN_STATS_V2
228,$MAX