0,STRING,1,string64
1,$CELLMEAS_UMTSFDD_PARAMSCELL,12,uint16,uint16,int16,int16,uint8,uint8,int8,int8,int8,int8,int8,int8
2,$CELLMEAS_UMTSFDD_PARAMSCHANNEL,2,int32,float4
3,$CELLMEAS_GSM_PARAMSCELL,13,uint16,uint16,uint16,uint8,uint8,uint8,int8,int8,int8,int8,int8,int8,uint8[1]
4,$CELLMEAS_TETRA_PARAMSCELL
5,$CELLMEAS_UMTSTDSCDMA_PARAMSCELL
6,$CELLMEAS_CDMAONEANDCDMA1X_PARAMSCELL
7,$CELLMEAS_EVDO_PARAMSCELL
8,$CELLMEAS_WLAN_PARAMSCELL
9,$CELLMEAS_GANWLAN_PARAMSCELL
10,$CELLMEAS_WIMAX_PARAMSCELL
11,$CELLMEAS_AMPSANDNAMPS_PARAMSCELL
12,$CELLMEAS_DAMPS_PARAMSCELL

13,$CELLMEAS_UMTSTDSCDMA_PARAMSCHANNEL
14,$CELLMEAS_CDMAONEANDCDMA1X_PARAMSCHANNEL
15,$CELLMEAS_EVDO_PARAMSCHANNEL

16,$EDCHI_UMTSFDD_PARAMSCELL,10,int32,int32,float4,float4,float4,float4,float4,float4,uint8,uint8[3]

17,RLCBLER_UMTSFDD_PER_CHANNEL,4,int32,int32,float4,uint8
18,RLCBLER_UMTSTDSCDMA_PER_CHANNEL,4,int32,int32,float4,uint8

19,NLIST_CHS,3,uint16,uint8,uint8